{
  "homepage": "https://eldh.github.io/revy",
  "workspaces": [
    "revy",
    "demo"
  ],
  "private": true,
  "dependencies": {
    "bs-platform": "^5.0.4"
  },
  "resolutions": {
    "jest": "24.7.1"
  }
}
