{
  "name": "revy",
  "description": "A higher order design system for ReasonReact",
  "homepage": "https://eldh.github.io/revy",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldh/revy.git"
  },
  "dependencies": {},
  "scripts": {
    "start": "bsb -clean-world -make-world -w",
    "test": "jest ./__tests__ --watch",
    "build": "bsb -clean-world -make-world"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "bs-css": "^9.0.1",
    "bs-platform": "^5.0.6",
    "reason-react": "^0.7.0"
  },
  "author": "andreas.eldh@gmail.com",
  "keywords": [
    "reasonml",
    "bucklescript",
    "react",
    "reason-react",
    "design",
    "design system",
    "ui library",
    "component library"
  ]
}
